<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">  <!-- nền tùy chỉnh động hoặc tĩnh -->

    <!-- AppBarLayout chứa MaterialToolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/primary_dark">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="Event Manager"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            android:contentDescription="@string/back"/>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Nội dung chính: SearchView + RecyclerView -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp">

        <!-- SearchView được bọc trong MaterialCardView -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:strokeColor="@color/primary_dark"
            app:strokeWidth="1dp"
            app:cardUseCompatPadding="true">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Tìm theo tiêu đề"
                android:iconifiedByDefault="false"/>
        </com.google.android.material.card.MaterialCardView>

        <!-- RecyclerView hiển thị danh sách Task -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:contentDescription="@string/desc"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bấm vào event để xem chi tiết" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
